
<!DOCTYPE html>
<html lang="en">

<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
    <style>
    

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
 
}


.container {
    background-color: #fff;
    box-shadow: 0px 0px 10px
        rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.header {
    text-align: center;
    background-color: darkblue;
}

h1 {
    font-size: 28px;
    margin:2rem;
    color:whitesmoke;
    text-align: center;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}


input[type="text"] {
    width:60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}


.qrcode {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}


button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.Generate{
    width:200px;
    height:50px;
    background-color: #005;
    margin:1.2rem ;
    font-size:1rem;
}


button:hover {
    background-color: #005;
}
.box{
    border:1px solid whitesmoke ;
 background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

}
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <h1>
                QR Code Generator
            </h1>
            <hr />
            <div class="sqrcode"></div>
            <div class="qrcode"></div>
            <input type="text" 
                   placeholder="Paste a URL or enter URL" 
                                 
                   onchange="generateQr()" />
                <button class="Generate">Generate QR Code.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>